<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - TechUp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: #fff;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        header p {
            margin: 10px 0 20px 0;
            font-size: 1.5em;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #0056b3;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background 0.3s, transform 0.3s;
            position: relative;
        }
        nav a:hover {
            background: #004494;
            transform: translateY(-2px);
        }
        nav a::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.3s, left 0.3s;
        }
        nav a:hover::after {
            width: 100%;
            left: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #fff;
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            nav {
                flex-direction: column;
            }
            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>تواصل معنا</h1>
    <p>نحن هنا لمساعدتك</p>
</header>

<nav>
    <a href="index.html">الرئيسية</a>
    <a href="index5.html">المقالات</a>
    <a href="index3.html">الدورات</a>
    <a href="index4.html">المنتدى</a>
    <a href="index2.html">تواصل معنا</a>
</nav>

<div class="container">
    <h2>اتصل بنا</h2>
    <form>
        <label for="name">الاسم:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">الرسالة:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">إرسال</button>
    </form>
</div>

<footer>
    <p>&copy; مصممة الموقع: روان علي القرني</p>
</footer>

</body>
</html>