<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقالات - TechUp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: #fff;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        header p {
            margin: 10px 0 20px 0;
            font-size: 1.5em;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #0056b3;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background 0.3s, transform 0.3s;
            position: relative;
        }
        nav a:hover {
            background: #004494;
            transform: translateY(-2px);
        }
        nav a::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.3s, left 0.3s;
        }
        nav a:hover::after {
            width: 100%;
            left: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        .article {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            background: #f9f9f9;
            transition: background 0.3s;
        }
        .article:hover {
            background: #e8f0fe;
        }
        .article h3 {
            margin: 0;
            color: #007bff;
        }
        .article p {
            margin: 5px 0;
        }
        .source {
            font-style: italic;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
        }
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            nav {
                flex-direction: column;
            }
            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>TechUp - مقالات</h1>
    <p>استكشف مقالاتنا المتنوعة</p>
</header>

<nav>
    <a href="index.html">الرئيسية</a>
    <a href="index5.html">المقالات</a>
    <a href="index3.html">الدورات</a>
    <a href="index4.html">المنتدى</a>
    <a href="index2.html">تواصل معنا</a>
</nav>

<div class="container">
    <h2>المقالات الأخيرة</h2>

    <div class="article">
        <h3>كيف تعزز كتابة المقالات من تصدرك لمحركات البحث؟</h3>
        <p>كتابة المقالات تلعب دورًا حاسمًا في تحسين محركات البحث لموقعك أو متجرك على جوجل، وهذا يعود إلى عدة عوامل تتعلق بتحسين محتوى الموقع وفهم متطلبات محركات البحث.</p>
        <p class="source">المصدر: نكتب</p>
    </div>

    <div class="article">
        <h3>50 تصميمًا مميزًا لمواقع إلكترونية نموذجية يحتذى بها</h3>
        <p>جمعت لك مجموعة ضخمة من المواقع ذات تصميم مميز وسهلة الاستخدام التي سوف تلهمك، وتتكون هذه المجموعة من 50 موقع.</p>
        <p class="source">المصدر: أكاديمية حسوب</p>
    </div>

    <div class="article">
        <h3>54 من أفضل افكار تصميم مواقع الكترونية</h3>
        <p>إذا كنت تمتلك مهارات في إنشاء مواقع ويب وتسعى للعثور على أفضل أفكار لتصميم موقعك الخاص، فإننا هنا لنقدم لك المساعدة.</p>
        <p class="source">المصدر: Riraco</p>
    </div>
</div>

<footer>
    <p>&copy; مصممة الموقع: روان علي القرني</p>
</footer>

</body>
</html>